<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Devlinks</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img
          src="./assets/Avatar.png"
          
          alt="foto de Alexsandro sorrindo, não tem barba, cabelo curto, usando palitor preto, camisa e gravata vinho, com fundo branco"
        />
        <p>Alexsandro Souza</p>
      </div>

      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>
      <ul>
        <li>
          <a
            href="https://www.linkedin.com/in/alexsandro-souza-7552b21ab/"
            target="_blank"
            >Linkedin</a
          >
        </li>
        <li>
          <a href="https://github.com/Alexsandr0s" target="_blank"
            >Veja meu portfólio</a
          >
        </li>
        <li>
          <a href="https://www.instagram.com/alexsandr0f/" target="_blank"
            >Instagram</a
          >
        </li>
        <li>
          <a
            href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=alexsandros812@gmail.com"
            target="_blank"
            >Enviar um email</a
          >
          <li>
          <a
            href="https://inovacodigo.bubbleapps.io/version-test"
            target="_blank"
            >Site</a
          >
        </li>
      </ul>
      <div id="social-links">
        <a href="https://github.com/Alexsandr0s" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>

        <a href="https://www.instagram.com/alexsandr0f/" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>

        <a
          href="https://www.linkedin.com/in/alexsandro-souza-7552b21ab/"
          target="_blank"
        >
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>

        <a
          href="https://www.facebook.com/alexsandro.espetadinho"
          target="_blank"
        >
          <ion-icon name="logo-facebook"></ion-icon>
        </a>

        <a
            href="https://wa.me/5584996602762?text=Ol%C3%A1%2C+seja+bem-vindo+ao+nosso+atendimento+via+WhatsApp%21+Por+favor%2C+informe+seu+nome+completo%2C+o+servi%C3%A7o+ou+informa%C3%A7%C3%A3o+que+voc%C3%AA+deseja+e+algum+detalhe+adicional+que+possa+nos+ajudar+a+entender+sua+necessidade.+Responderemos+o+mais+r%C3%A1pido+poss%C3%ADvel%21"
             target="_blank"
        >
          <ion-icon name="logo-whatsapp"></ion-icon>
        </a>
      </div>

      <footer>Tudo posso naquele que me fortalece.Filipenses 4:13</footer>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
